{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#101010",
		"activityBar.background": "#101010",
		"activityBar.border": "#191919",
		"activityBar.foreground": "#b4b4b4",
		"activityBar.inactiveForeground": "#444444",
		"activityBarBadge.background": "#626262",
		"badge.background": "#262626",
		"badge.foreground": "#b4b4b4",
		"button.background": "#252525",
		"button.hoverBackground": "#2b2b2b",
		"checkbox.border": "#191919",
		"debugIcon.breakpointCurrentStackframeForeground": "#8d8d8d",
		"debugIcon.breakpointDisabledForeground": "#8d8d8d",
		"debugIcon.breakpointForeground": "#8d8d8d",
		"debugIcon.breakpointStackframeForeground": "#8d8d8d",
		"debugIcon.breakpointUnverifiedForeground": "#8d8d8d",
		"debugIcon.continueForeground": "#8d8d8d",
		"debugIcon.disconnectForeground": "#8d8d8d",
		"debugIcon.pauseForeground": "#8d8d8d",
		"debugIcon.restartForeground": "#8d8d8d",
		"debugIcon.startForeground": "#8d8d8d",
		"debugIcon.stepBackForeground": "#8d8d8d",
		"debugIcon.stepIntoForeground": "#8d8d8d",
		"debugIcon.stepOutForeground": "#8d8d8d",
		"debugIcon.stepOverForeground": "#8d8d8d",
		"debugIcon.stopForeground": "#8d8d8d",
		"debugToolBar.background": "#101010",
		"dropdown.background": "#101010",
		"dropdown.foreground": "#8d8d8d",
		"editor.background": "#101010",
		"editor.findMatchBackground": "#101010",
		"editor.findMatchBorder": "#7e7e7e",
		"editor.findMatchHighlightBackground": "#101010",
		"editor.findMatchHighlightBorder": "#444444",
		"editor.foldBackground": "#101010",
		"editor.foreground": "#aaaaaa",
		"editor.hoverHighlightBackground": "#1d1d1d",
		"editor.lineHighlightBackground": "#151515",
		"editor.selectionBackground": "#1d1d1d",
		"editorBracketMatch.background": "#101010",
		"editorBracketMatch.border": "#444444",
		"editorCursor.foreground": "#aaaaaa",
		"editorError.foreground": "#8a0f0f",
		"editorGroup.border": "#191919",
		"editorGroupHeader.tabsBackground": "#101010",
		"editorGroupHeader.tabsBorder": "#191919",
		"editorHoverWidget.statusBarBackground": "#101010",
		"editorIndentGuide.activeBackground": "#454545",
		"editorIndentGuide.background": "#222222",
		"editorInfo.foreground": "#5f5f5f",
		"editorLightBulb.foreground": "#8d8d8d",
		"editorLineNumber.activeForeground": "#494949",
		"editorLineNumber.foreground": "#262626",
		"editorLink.activeForeground": "#b4b4b4",
		"editorOverviewRuler.border": "#191919",
		"editorRuler.foreground": "#222222",
		"editorSuggestWidget.foreground": "#626262",
		"editorSuggestWidget.highlightForeground": "#b4b4b4",
		"editorWarning.foreground": "#5f5f5f",
		"editorWhitespace.foreground": "#262626",
		"editorWidget.background": "#101010",
		"focusBorder": "#101010",
		"gitDecoration.addedResourceForeground": "#b5b5b5",
		"gitDecoration.conflictingResourceForeground": "#b5b5b5",
		"gitDecoration.deletedResourceForeground": "#626262",
		"gitDecoration.ignoredResourceForeground": "#323232",
		"gitDecoration.modifiedResourceForeground": "#b5b5b5",
		"gitDecoration.submoduleResourceForeground": "#626262",
		"gitDecoration.untrackedResourceForeground": "#b5b5b5",
		"icon.foreground": "#404040",
		"input.background": "#101010",
		"input.border": "#101010",
		"input.foreground": "#8d8d8d",
		"list.activeSelectionBackground": "#191919",
		"list.activeSelectionForeground": "#b4b4b4",
		"list.errorForeground": "#ff6342",
		"list.filterMatchBackground": "#262626",
		"list.filterMatchBorder": "#101010",
		"list.focusBackground": "#191919",
		"list.highlightForeground": "#939393",
		"list.hoverBackground": "#101010",
		"list.inactiveSelectionBackground": "#101010",
		"list.inactiveSelectionForeground": "#b4b4b4",
		"list.warningForeground": "#ffb654",
		"listFilterWidget.background": "#101010",
		"listFilterWidget.noMatchesOutline": "#ff6342",
		"listFilterWidget.outline": "#444444",
		"menu.background": "#101010",
		"menu.foreground": "#8d8d8d",
		"menubar.selectionBackground": "#191919",
		"panel.border": "#191919",
		"panelTitle.activeBorder": "#101010",
		"panelTitle.activeForeground": "#b4b4b4",
		"panelTitle.inactiveForeground": "#444444",
		"peekView.border": "#404040",
		"peekViewEditor.background": "#101010",
		"peekViewEditor.matchHighlightBackground": "#101010",
		"peekViewEditor.matchHighlightBorder": "#444444",
		"peekViewEditorGutter.background": "#101010",
		"peekViewResult.background": "#151515",
		"peekViewResult.fileForeground": "#939393",
		"peekViewResult.lineForeground": "#444444",
		"peekViewResult.matchHighlightBackground": "#1d1d1d",
		"peekViewResult.selectionBackground": "#101010",
		"peekViewResult.selectionForeground": "#b4b4b4",
		"pickerGroup.foreground": "#979797",
		"sash.hoverBorder": "#1d1d1d",
		"scrollbar.shadow": "#101010",
		"scrollbarSlider.activeBackground": "#ebebeb0f",
		"scrollbarSlider.background": "#ebebeb0f",
		"scrollbarSlider.hoverBackground": "#ebebeb0f",
		"settings.checkboxBorder": "#191919",
		"settings.dropdownBorder": "#191919",
		"settings.modifiedItemIndicator": "#404040",
		"settings.textInputBorder": "#191919",
		"sideBar.background": "#101010",
		"sideBar.border": "#191919",
		"sideBar.foreground": "#626262",
		"sideBarSectionHeader.background": "#101010",
		"sideBarSectionHeader.border": "#191919",
		"statusBar.background": "#101010",
		"statusBar.border": "#191919",
		"statusBar.debuggingBackground": "#101010",
		"statusBar.debuggingBorder": "#191919",
		"statusBar.debuggingForeground": "#8d8d8d",
		"statusBar.foreground": "#8d8d8d",
		"statusBar.noFolderBackground": "#101010",
		"statusBar.noFolderBorder": "#191919",
		"statusBar.noFolderForeground": "#8d8d8d",
		"statusBarItem.activeBackground": "#101010",
		"statusBarItem.hoverBackground": "#101010",
		"symbolIcon.arrayForeground": "#8d8d8d",
		"symbolIcon.booleanForeground": "#8d8d8d",
		"symbolIcon.classForeground": "#8d8d8d",
		"symbolIcon.colorForeground": "#8d8d8d",
		"symbolIcon.constantForeground": "#8d8d8d",
		"symbolIcon.constructorForeground": "#8d8d8d",
		"symbolIcon.enumeratorForeground": "#8d8d8d",
		"symbolIcon.enumeratorMemberForeground": "#8d8d8d",
		"symbolIcon.eventForeground": "#8d8d8d",
		"symbolIcon.fieldForeground": "#8d8d8d",
		"symbolIcon.fileForeground": "#8d8d8d",
		"symbolIcon.folderForeground": "#8d8d8d",
		"symbolIcon.functionForeground": "#8d8d8d",
		"symbolIcon.interfaceForeground": "#8d8d8d",
		"symbolIcon.keyForeground": "#8d8d8d",
		"symbolIcon.keywordForeground": "#8d8d8d",
		"symbolIcon.methodForeground": "#8d8d8d",
		"symbolIcon.moduleForeground": "#8d8d8d",
		"symbolIcon.namespaceForeground": "#8d8d8d",
		"symbolIcon.nullForeground": "#8d8d8d",
		"symbolIcon.numberForeground": "#8d8d8d",
		"symbolIcon.objectForeground": "#8d8d8d",
		"symbolIcon.operatorForeground": "#8d8d8d",
		"symbolIcon.packageForeground": "#8d8d8d",
		"symbolIcon.propertyForeground": "#8d8d8d",
		"symbolIcon.referenceForeground": "#8d8d8d",
		"symbolIcon.snippetForeground": "#8d8d8d",
		"symbolIcon.stringForeground": "#8d8d8d",
		"symbolIcon.structForeground": "#8d8d8d",
		"symbolIcon.textForeground": "#8d8d8d",
		"symbolIcon.typeParameterForeground": "#8d8d8d",
		"symbolIcon.unitForeground": "#8d8d8d",
		"symbolIcon.variableForeground": "#8d8d8d",
		"tab.activeForeground": "#b4b4b4",
		"tab.border": "#101010",
		"tab.inactiveBackground": "#101010",
		"tab.inactiveForeground": "#444444",
		"terminal.ansiBlack": "#101010",
		"terminal.ansiBlue": "#3c3c3c",
		"terminal.ansiBrightBlack": "#262626",
		"terminal.ansiBrightBlue": "#3c3c3c",
		"terminal.ansiBrightCyan": "#686868",
		"terminal.ansiBrightGreen": "#525252",
		"terminal.ansiBrightMagenta": "#939393",
		"terminal.ansiBrightRed": "#7e7e7e",
		"terminal.ansiBrightWhite": "#ebebeb",
		"terminal.ansiBrightYellow": "#a9a9a9",
		"terminal.ansiCyan": "#686868",
		"terminal.ansiGreen": "#525252",
		"terminal.ansiMagenta": "#939393",
		"terminal.ansiRed": "#7e7e7e",
		"terminal.ansiWhite": "#bfbfbf",
		"terminal.ansiYellow": "#a9a9a9",
		"terminal.background": "#101010",
		"terminal.foreground": "#939393",
		"terminalCursor.background": "#101010",
		"terminalCursor.foreground": "#aaaaaa",
		"textLink.activeForeground": "#ebebeb",
		"textLink.foreground": "#ebebeb",
		"textPreformat.foreground": "#8d8d8d",
		"titleBar.activeBackground": "#101010",
		"titleBar.activeForeground": "#8d8d8d",
		"titleBar.border": "#191919",
		"titleBar.inactiveBackground": "#101010",
		"tree.indentGuidesStroke": "#212121",
		"window.activeBorder": "#191919",
		//"actionBar.toggledBackground": "#10101066",
		//"activityBar.dropBorder": "#b4b4b4",
		//"activityBarBadge.foreground": "#ffffff",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"banner.background": "#191919",
		//"banner.foreground": "#b4b4b4",
		//"banner.iconForeground": "#5f5f5f",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#101010",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#101010",
		//"button.foreground": "#ffffff",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#5f5f5f",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#5f5f5f",
		//"charts.yellow": "#5f5f5f",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#cccccc",
		//"chat.requestBackground": "#1010109e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b8f",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#101010",
		//"checkbox.foreground": "#8d8d8d",
		//"checkbox.selectBackground": "#101010",
		//"checkbox.selectBorder": "#404040",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#8d8d8d4d",
		//"commandCenter.activeForeground": "#8d8d8d",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#8d8d8d33",
		//"commandCenter.debuggingBackground": "#10101042",
		//"commandCenter.foreground": "#8d8d8d",
		//"commandCenter.inactiveBorder": "#8d8d8d26",
		//"commandCenter.inactiveForeground": "#8d8d8d99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#101010",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#5f5f5f",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#5f5f5f",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c33",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#101010",
		//"diffEditor.unchangedRegionForeground": "#cccccc",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"dropdown.border": "#101010",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldPlaceholderForeground": "#808080",
		//"editor.inactiveSelectionBackground": "#1d1d1d80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.placeholder.foreground": "#ffffff56",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#18181899",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#101010",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editor.wordHighlightTextBackground": "#575757b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#1010101a",
		//"editorCommentsWidget.rangeBackground": "#1010101a",
		//"editorCommentsWidget.replyInputBackground": "#252526",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#101010",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#101010",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#101010",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.background": "#101010",
		//"editorGutter.commentGlyphForeground": "#aaaaaa",
		//"editorGutter.commentRangeForeground": "#101010",
		//"editorGutter.commentUnresolvedGlyphForeground": "#aaaaaa",
		//"editorGutter.deletedBackground": "#5f5f5f",
		//"editorGutter.foldingControlForeground": "#404040",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#101010",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#939393",
		//"editorIndentGuide.activeBackground1": "#454545",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#222222",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#2626261a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#2626261a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#2626261a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulbAi.foreground": "#8d8d8d",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorMarkerNavigation.background": "#101010",
		//"editorMarkerNavigationError.background": "#5f5f5f",
		//"editorMarkerNavigationError.headerBackground": "#5f5f5f1a",
		//"editorMarkerNavigationInfo.background": "#5f5f5f",
		//"editorMarkerNavigationInfo.headerBackground": "#5f5f5f1a",
		//"editorMarkerNavigationWarning.background": "#5f5f5f",
		//"editorMarkerNavigationWarning.headerBackground": "#5f5f5f1a",
		//"editorMultiCursor.primary.foreground": "#aaaaaa",
		//"editorMultiCursor.secondary.foreground": "#aaaaaa",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#101010",
		//"editorOverviewRuler.commentUnresolvedForeground": "#101010",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#5f5f5f99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#5f5f5f",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c1f",
		//"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#5f5f5f",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#101010",
		//"editorStickyScroll.background": "#101010",
		//"editorStickyScroll.shadow": "#101010",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#101010",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#939393",
		//"editorSuggestWidget.selectedBackground": "#191919",
		//"editorSuggestWidget.selectedForeground": "#b4b4b4",
		//"editorSuggestWidgetStatus.foreground": "#62626280",
		//"editorUnicodeHighlight.border": "#5f5f5f",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWatermark.foreground": "#aaaaaa99",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#626262",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#252525",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#2b2b2b",
		//"extensionButton.prominentBackground": "#252525",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#2b2b2b",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#ebebeb",
		//"foreground": "#cccccc",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"inlineChat.background": "#101010",
		//"inlineChat.border": "#454545",
		//"inlineChat.foreground": "#cccccc",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#9ccc2c1a",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#101010",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#101010",
		//"inlineChatInput.placeholderForeground": "#cccccc80",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#10101066",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#404040",
		//"interactive.inactiveCodeBorder": "#101010",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#404040",
		//"list.focusHighlightForeground": "#939393",
		//"list.focusOutline": "#101010",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.shadow": "#0000005c",
		//"menu.selectionBackground": "#191919",
		//"menu.selectionForeground": "#b4b4b4",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionForeground": "#8d8d8d",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#5f5f5f",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#5f5f5f",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#5f5f5f",
		//"minimapGutter.modifiedBackground": "#1b81a8",
		//"minimapSlider.activeBackground": "#ebebeb08",
		//"minimapSlider.background": "#ebebeb08",
		//"minimapSlider.hoverBackground": "#ebebeb08",
		//"multiDiffEditor.border": "#191919",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#101010",
		//"notebook.cellEditorBackground": "#101010",
		//"notebook.cellInsertionIndicator": "#101010",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#101010",
		//"notebook.focusedCellBorder": "#101010",
		//"notebook.focusedEditorBorder": "#101010",
		//"notebook.inactiveFocusedCellBorder": "#101010",
		//"notebook.selectedCellBackground": "#101010",
		//"notebook.selectedCellBorder": "#101010",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#8d8d8d",
		//"notebookScrollbarSlider.activeBackground": "#ebebeb0f",
		//"notebookScrollbarSlider.background": "#ebebeb0f",
		//"notebookScrollbarSlider.hoverBackground": "#ebebeb0f",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#8d8d8d",
		//"notificationCenterHeader.background": "#151515",
		//"notificationLink.foreground": "#ebebeb",
		//"notifications.background": "#101010",
		//"notifications.border": "#151515",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#5f5f5f",
		//"notificationsInfoIcon.foreground": "#5f5f5f",
		//"notificationsWarningIcon.foreground": "#5f5f5f",
		//"panel.background": "#101010",
		//"panel.dropBorder": "#b4b4b4",
		//"panelInput.border": "#101010",
		//"panelSection.border": "#191919",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelStickyScroll.background": "#101010",
		//"panelStickyScroll.shadow": "#101010",
		//"peekViewEditorStickyScroll.background": "#101010",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"ports.iconRunningProcessForeground": "#626262",
		//"problemsErrorIcon.foreground": "#5f5f5f",
		//"problemsInfoIcon.foreground": "#5f5f5f",
		//"problemsWarningIcon.foreground": "#5f5f5f",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"profiles.sashBorder": "#191919",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#101010",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#191919",
		//"quickInputList.focusForeground": "#b4b4b4",
		//"quickInputTitle.background": "#ffffff1b",
		//"radio.activeBackground": "#10101066",
		//"radio.activeBorder": "#007acc",
		//"radio.activeForeground": "#ffffff",
		//"radio.inactiveBorder": "#ffffff33",
		//"radio.inactiveHoverBackground": "#5a5d5e80",
		//"scm.historyGraph.green": "#89d185",
		//"scm.historyGraph.historyItemGroupBase": "#d18616",
		//"scm.historyGraph.historyItemGroupHoverLabelForeground": "#ffffff",
		//"scm.historyGraph.historyItemGroupLocal": "#5f5f5f",
		//"scm.historyGraph.historyItemGroupRemote": "#b180d7",
		//"scm.historyGraph.red": "#5f5f5f",
		//"scm.historyGraph.yellow": "#5f5f5f",
		//"scm.historyItemAdditionsForeground": "#b5b5b5",
		//"scm.historyItemDeletionsForeground": "#626262",
		//"scm.historyItemSelectedStatisticsBorder": "#b4b4b433",
		//"scm.historyItemStatisticsBorder": "#cccccc33",
		//"search.resultsInfoForeground": "#cccccca6",
		//"searchEditor.findMatchBackground": "#101010a8",
		//"searchEditor.findMatchBorder": "#444444a8",
		//"searchEditor.textInputBorder": "#101010",
		//"settings.checkboxBackground": "#101010",
		//"settings.checkboxForeground": "#8d8d8d",
		//"settings.dropdownBackground": "#101010",
		//"settings.dropdownForeground": "#8d8d8d",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#10101099",
		//"settings.focusedRowBorder": "#101010",
		//"settings.headerBorder": "#191919",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.numberInputBackground": "#101010",
		//"settings.numberInputBorder": "#101010",
		//"settings.numberInputForeground": "#8d8d8d",
		//"settings.rowHoverBackground": "#1010104d",
		//"settings.sashBorder": "#191919",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#101010",
		//"settings.textInputForeground": "#8d8d8d",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarActivityBarTop.border": "#191919",
		//"sideBarSectionHeader.foreground": "#626262",
		//"sideBarStickyScroll.background": "#101010",
		//"sideBarStickyScroll.shadow": "#101010",
		//"sideBarTitle.background": "#101010",
		//"sideBarTitle.foreground": "#626262",
		//"sideBySideEditor.horizontalBorder": "#191919",
		//"sideBySideEditor.verticalBorder": "#191919",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.focusBorder": "#8d8d8d",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#101010",
		//"statusBarItem.errorHoverForeground": "#8d8d8d",
		//"statusBarItem.focusBorder": "#8d8d8d",
		//"statusBarItem.hoverForeground": "#8d8d8d",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#101010",
		//"statusBarItem.offlineHoverForeground": "#8d8d8d",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#8d8d8d",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#8d8d8d",
		//"statusBarItem.remoteBackground": "#626262",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.remoteHoverBackground": "#101010",
		//"statusBarItem.remoteHoverForeground": "#8d8d8d",
		//"statusBarItem.warningBackground": "#393939",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#101010",
		//"statusBarItem.warningHoverForeground": "#8d8d8d",
		//"tab.activeBackground": "#101010",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#b4b4b4",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#212121",
		//"tab.selectedBackground": "#101010",
		//"tab.selectedForeground": "#b4b4b4",
		//"tab.unfocusedActiveBackground": "#101010",
		//"tab.unfocusedActiveForeground": "#b4b4b480",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#101010",
		//"tab.unfocusedInactiveForeground": "#44444480",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#191919",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#101010",
		//"terminal.findMatchHighlightBackground": "#101010",
		//"terminal.hoverHighlightBackground": "#1d1d1d80",
		//"terminal.inactiveSelectionBackground": "#1d1d1d80",
		//"terminal.initialHintForeground": "#ffffff56",
		//"terminal.selectionBackground": "#1d1d1d",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.border": "#191919",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#262626",
		//"testing.coverCountBadgeForeground": "#b4b4b4",
		//"testing.coveredBackground": "#9ccc2c33",
		//"testing.coveredBorder": "#9ccc2c26",
		//"testing.coveredGutterBackground": "#9ccc2c1f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#5f5f5f",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#aaaaaa80",
		//"testing.messagePeekBorder": "#5f5f5f",
		//"testing.messagePeekHeaderBackground": "#5f5f5f1a",
		//"testing.peekBorder": "#5f5f5f",
		//"testing.peekHeaderBackground": "#5f5f5f1a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#6f0909",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.background": "#ffffff1a",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.inactiveForeground": "#8d8d8d99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#21212166",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#101010",
		//"welcomePage.progress.foreground": "#ebebeb",
		//"welcomePage.tileBackground": "#101010",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#131313",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"selection.background": null,
		//"sideBarStickyScroll.border": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": "comment, punctuation.definition.comment",
			"settings": {
				"foreground": "#383838"
			}
		},
		{
			"scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.parameters, punctuation.definition.array",
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#6C6C6C"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#707070"
			}
		},
		{
			"scope": "entity.name.function, meta.require, support.function.any-method",
			"settings": {
				"foreground": "#626262"
			}
		},
		{
			"scope": "support.class, entity.name.class, entity.name.type.class",
			"settings": {
				"foreground": "#939393"
			}
		},
		{
			"scope": "meta.class",
			"settings": {
				"foreground": "#E2E2E2"
			}
		},
		{
			"scope": "keyword.other.special-method",
			"settings": {
				"foreground": "#626262"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#6C6C6C"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#7E7E7E"
			}
		},
		{
			"scope": "string, constant.other.symbol, entity.other.inherited-class",
			"settings": {
				"foreground": "#878787"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#8D8D8D"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#8D8D8D"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#8D8D8D"
			}
		},
		{
			"scope": "constant",
			"settings": {
				"foreground": "#8D8D8D"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#707070"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#8D8D8D"
			}
		},
		{
			"scope": "entity.other.attribute-name.id, punctuation.definition.entity",
			"settings": {
				"foreground": "#626262"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#6C6C6C"
			}
		},
		{
			"scope": "none",
			"settings": {
				"foreground": "#8D8D8D"
			}
		},
		{
			"scope": "markup.heading punctuation.definition.heading, entity.name.section",
			"settings": {
				"foreground": "#626262",
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#8D8D8D"
			}
		},
		{
			"scope": "markup.bold, punctuation.definition.bold",
			"settings": {
				"foreground": "#939393",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic, punctuation.definition.italic",
			"settings": {
				"foreground": "#6C6C6C",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.raw.inline",
			"settings": {
				"foreground": "#878787"
			}
		},
		{
			"scope": "string.other.link, punctuation.definition.string.end.markdown",
			"settings": {
				"foreground": "#707070"
			}
		},
		{
			"scope": "meta.link",
			"settings": {
				"foreground": "#8D8D8D"
			}
		},
		{
			"scope": "markup.list",
			"settings": {
				"foreground": "#707070"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#8D8D8D"
			}
		},
		{
			"scope": "meta.separator",
			"settings": {
				"foreground": "#AAAAAA"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#878787"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#707070"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#6C6C6C"
			}
		},
		{
			"scope": "constant.other.color",
			"settings": {
				"foreground": "#7E7E7E"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#7E7E7E"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#7E7E7E"
			}
		},
		{
			"scope": "punctuation.section.embedded, variable.interpolation",
			"settings": {
				"foreground": "#6C6C6C"
			}
		},
		{
			"scope": "invalid.illegal",
			"settings": {
				"foreground": "#E2E2E2"
			}
		},
		{
			"scope": "invalid.broken",
			"settings": {
				"foreground": "#101010"
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#E2E2E2"
			}
		},
		{
			"scope": "invalid.unimplemented",
			"settings": {
				"foreground": "#E2E2E2"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}